{
	"name": "@yuske-nakajima/tileui",
	"version": "0.2.5",
	"description": "A grid-tile GUI panel with SVG rotary knobs for creative coding",
	"type": "module",
	"main": "./dist/tileui.umd.cjs",
	"module": "./dist/tileui.js",
	"types": "./dist/tileui.d.ts",
	"exports": {
		".": {
			"types": "./dist/tileui.d.ts",
			"import": "./dist/tileui.js",
			"require": "./dist/tileui.umd.cjs"
		},
		"./style.css": "./dist/tileui.css"
	},
	"files": [
		"dist"
	],
	"sideEffects": false,
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"dev": "vite",
		"dev:bg": "vite > /dev/null 2>&1 & echo $! > .vite.pid && echo 'Vite started (PID:'$(cat .vite.pid)')'",
		"dev:status": "if [ -f .vite.pid ] && kill -0 $(cat .vite.pid) 2>/dev/null; then echo \"Running (PID: $(cat .vite.pid))\"; curl -s http://localhost:5173 > /dev/null && echo 'http://localhost:5173' || echo 'Starting...'; else echo 'Not running'; fi",
		"dev:stop": "if [ -f .vite.pid ] && kill -0 $(cat .vite.pid) 2>/dev/null; then kill $(cat .vite.pid) && rm -f .vite.pid && echo 'Stopped'; else echo 'Not running'; rm -f .vite.pid; fi",
		"build": "vite build && tsc --emitDeclarationOnly",
		"build:demo": "vite build --config vite.config.demo.ts",
		"check": "biome check . && eslint .",
		"format": "biome format --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"prepublishOnly": "pnpm run build"
	},
	"keywords": [
		"gui",
		"control-panel",
		"dat-gui",
		"lil-gui",
		"tweakpane",
		"creative-coding",
		"svg-knob",
		"grid",
		"debug-panel"
	],
	"author": "yuske-nakajima",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/yuske-nakajima/tileui.git"
	},
	"homepage": "https://github.com/yuske-nakajima/tileui",
	"bugs": {
		"url": "https://github.com/yuske-nakajima/tileui/issues"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.11",
		"@playwright/test": "1.59.1",
		"eslint": "10.2.0",
		"jsdom": "29.0.2",
		"terser": "5.46.1",
		"typescript": "6.0.2",
		"typescript-eslint": "8.58.1",
		"vite": "8.0.8",
		"vitest": "4.1.4"
	}
}
