{
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "jq -r '.tool_input.file_path' | xargs npx biome check --write --unsafe 2>/dev/null || true"
					}
				]
			}
		]
	}
}
